[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material", "material"), NodePath("Weapon_BG_Sprite"), PackedStringArray("Material", "Ordering", "material", "Texture", "texture"), NodePath("Character_Sprite"), PackedStringArray("Transform", "Region", "texture", "Texture", "Material"), NodePath("Weapon_FG_Sprite"), PackedStringArray("Transform", "Region", "texture"), NodePath("Flash_Sprite"), PackedStringArray("Transform", "Region"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("CPUParticles2D"), PackedStringArray("Visibility", "Material", "Drawing")]
resource_unfolds=["res://Gumdrop.tscn::CanvasItemMaterial_0vmp2", PackedStringArray(), "res://Gumdrop.tscn::CanvasTexture_j34x3", PackedStringArray("Diffuse", "NormalMap", "Texture", "Specular"), "res://Gumdrop.tscn::CanvasTexture_v83vs", PackedStringArray("Diffuse", "NormalMap"), "res://Gumdrop.tscn::CanvasTexture_1arue", PackedStringArray("NormalMap", "Diffuse", "Texture", "Specular"), "res://Gumdrop.tscn::191", PackedStringArray("Resource"), "res://Gumdrop.tscn::192", PackedStringArray("Resource"), "res://Gumdrop.tscn::208", PackedStringArray("Resource"), "res://Gumdrop.tscn::49", PackedStringArray("Resource"), "res://Gumdrop.tscn::221", PackedStringArray("Resource")]
nodes_folded=[]
