[editor_metadata]

executable_path="/home/robert/.steam/debian-installation/steamapps/common/Godot Engine/godot.x11.opt.tools.64"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Gumdrop.tscn", "res://Test.tscn", "res://LightingTest.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.00351917, 0.00351917, 0.00351917, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0.280038, 0.495665, 1, 1, 0.278431, 0.831373, 1, 1, 0.278431, 0.654902, 1, 1, 1, 0.180392, 1, 1, 0, 1, 1, 1, 1, 0.0313726, 1, 1)

[dialog_bounds]

search_help=Rect2(960, 600, 1920, 1200)
export=Rect2(1020, 574, 1800, 1400)
project_settings=Rect2(1020, 574, 1800, 1400)
